from django.contrib import admin
from .models import Movie


@admin.register(Movie)
# Можем навесить этот декоратор на наш класс - в этом случае, нам не придется в дальнейшем регистрировать наши классы
# отдельно в этом модуле.
class MovieAdmin(admin.ModelAdmin):
    # Для организации и удобного управления базой данных в административной панели, создаем новый класс MovieAdmin,
    # наследуемый от admin.ModelAdmin. Здесь можно выставлять необходимые нам параметры вывода базы данных.
    list_display = ['name', 'rating', 'year', 'budget']
    # В этой переменной прописываются названия колонок, которые мы хотим видеть в нашей таблице. Они будут в том же
    # порядке. После заполнения этой переменной, элементы базы данных перестают быть вида, объявленного в магическом
    # методе __str__ класса нашей модели.
    list_editable = ['rating', 'year', 'budget']
    # Те колонки, которые мы можем редактировать. Стоит учесть, что здесь не может быть первого элемента списка предыдущей
    # переменной, так как первая колонка является ссылкой на страницу редактирования элемента базы данных.
    # Если хотим исправить ошибку с тем, что нельзя сохранять пустые значения в некоторых колонках, то нам нужно перейти
    # в models.py и дополнительным аргументом к нужной колонке добавить blank=True (см. models.py).
    ordering = ['-rating', 'name']
    # С помощью этой переменной мы можем сортировать нашу базу данных.
    list_per_page = 3
    # Пагинация - то количество элементов, которые мы хотим видеть на одной странице.

# admin.site.register(Movie)
# admin.site.register(MovieAdmin)
# Та самая регистрация моделей, вместо которой мы просто навешиваем декоратор на класс.